//
//  interview_Prefix.pch
//  interview
//
//  Created by Brian Chen on 2015/3/24.
//  Copyright (c) 2015年 CCCBTICC. All rights reserved.
//

#ifndef interview_interview_Prefix_pch
#define interview_interview_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#import "Constants.h"
