<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="vXZ-lx-hvc" customClass="ITRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBI-Kd-cdp"/>
                        <viewControllerLayoutGuide type="bottom" id="JeE-5z-KAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="336"/>
        </scene>
        <!--INTERVIEWAID-->
        <scene sceneID="6fY-4E-wj6">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQv-sB-v21" customClass="ITHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQg-eq-IsX"/>
                        <viewControllerLayoutGuide type="bottom" id="gVa-jt-uAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hJ-sN-L4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-zu-NJ8">
                                <rect key="frame" x="42" y="120" width="236" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SQv-sB-v21" id="GW2-ar-Pa5"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74R-2A-4HV">
                                <rect key="frame" x="42" y="245" width="236" height="223"/>
                                <color key="backgroundColor" red="0.86691881609999999" green="0.86691881609999999" blue="0.86691881609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="SQv-sB-v21" id="cfu-zK-2ls"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-9V-zfv">
                                <rect key="frame" x="141" y="476" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Idu-9m-fUb"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVa-jt-uAD" firstAttribute="top" secondItem="FWX-9V-zfv" secondAttribute="bottom" constant="55" id="4hu-zP-3wM"/>
                            <constraint firstAttribute="centerX" secondItem="FWX-9V-zfv" secondAttribute="centerX" id="DeM-jn-mrc"/>
                            <constraint firstItem="FWX-9V-zfv" firstAttribute="top" secondItem="74R-2A-4HV" secondAttribute="bottom" constant="8" symbolic="YES" id="Igs-D6-jGe"/>
                            <constraint firstAttribute="centerX" secondItem="Sjh-zu-NJ8" secondAttribute="centerX" id="U2F-Cv-r7N"/>
                            <constraint firstAttribute="centerX" secondItem="74R-2A-4HV" secondAttribute="centerX" id="YgQ-ur-LgU"/>
                            <constraint firstItem="Sjh-zu-NJ8" firstAttribute="top" secondItem="qQg-eq-IsX" secondAttribute="bottom" constant="56" id="aNo-jl-A5r"/>
                            <constraint firstItem="Sjh-zu-NJ8" firstAttribute="leading" secondItem="74R-2A-4HV" secondAttribute="leading" id="lxR-gV-0KH"/>
                            <constraint firstItem="Sjh-zu-NJ8" firstAttribute="leading" secondItem="5hJ-sN-L4V" secondAttribute="leadingMargin" constant="26" id="v5E-sG-9lB"/>
                            <constraint firstItem="74R-2A-4HV" firstAttribute="top" secondItem="Sjh-zu-NJ8" secondAttribute="bottom" constant="81" id="y61-4f-8cD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INTERVIEWAID" id="L4u-W5-y0b">
                        <barButtonItem key="leftBarButtonItem" title="left" id="p8G-on-byh">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="SQv-sB-v21" id="LJ6-Be-T7I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="right" id="Bpw-g2-kYF">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="SQv-sB-v21" id="h1f-fZ-mJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="FWX-9V-zfv" id="3as-89-ABe"/>
                        <outlet property="scrollView" destination="74R-2A-4HV" id="8KB-tP-raI"/>
                        <outlet property="searchDisplayController" destination="vaF-Mx-ZER" id="uez-za-iar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6J-ny-gNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vaF-Mx-ZER">
                    <connections>
                        <outlet property="delegate" destination="SQv-sB-v21" id="w0a-zM-cHs"/>
                        <outlet property="searchBar" destination="Sjh-zu-NJ8" id="xzg-pe-NWF"/>
                        <outlet property="searchContentsController" destination="SQv-sB-v21" id="gG3-iL-XuX"/>
                        <outlet property="searchResultsDataSource" destination="SQv-sB-v21" id="8r3-TV-wwv"/>
                        <outlet property="searchResultsDelegate" destination="SQv-sB-v21" id="FFz-3Z-rax"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1112" y="331"/>
        </scene>
        <!--Category-->
        <scene sceneID="SBp-2c-a7g">
            <objects>
                <viewController storyboardIdentifier="cataVC" id="970-FL-ghi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHR-tp-TgE"/>
                        <viewControllerLayoutGuide type="bottom" id="sAf-mJ-wpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6r-gl-bYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="KpA-NE-LYp">
                                <rect key="frame" x="10" y="0.0" width="140" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="question_Cell" rowHeight="128" id="gNA-RB-SbC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNA-RB-SbC" id="JBh-iZ-y79">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89Z-39-JY6">
                                                    <rect key="frame" x="29" y="35" width="83" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="970-FL-ghi" id="h41-sL-wBi"/>
                                    <outlet property="delegate" destination="970-FL-ghi" id="E5f-88-300"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="6oK-hz-ghp">
                        <barButtonItem key="leftBarButtonItem" title="left" id="vhW-HZ-Zok">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="970-FL-ghi" id="Cv2-Vn-LAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="right" id="TBv-Xm-lQY">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="970-FL-ghi" id="5th-yq-PeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf2-6W-ibX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1056"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="Qnz-2Q-SMr">
            <objects>
                <viewController storyboardIdentifier="leftMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXC-2L-hN8" customClass="ITLeftMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zc-5T-OJc"/>
                        <viewControllerLayoutGuide type="bottom" id="dcU-4w-07s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdY-DG-k8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEFT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-7G-DNn">
                                <rect key="frame" x="139" y="236" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rtQ-HY-6GP">
                                <rect key="frame" x="19" y="81" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_home:" destination="UXC-2L-hN8" eventType="touchUpInside" id="wxL-GX-25S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqz-er-fGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-311.99999999999994"/>
        </scene>
        <!--Right MenuVC-->
        <scene sceneID="gnH-v6-zI1">
            <objects>
                <viewController storyboardIdentifier="rightMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rlf-zp-Duy" customClass="ITRightMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svv-qe-qsL"/>
                        <viewControllerLayoutGuide type="bottom" id="UoG-h8-OeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tx-c0-CS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cat-h5-sgg">
                                <rect key="frame" x="139" y="235" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-qg-7aO">
                                <rect key="frame" x="182" y="109" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_go_pressed:" destination="Rlf-zp-Duy" eventType="touchUpInside" id="CQH-Vz-6zB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B1-GY-WjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AR1-OO-zEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tu5-j7-s8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDl-y7-Hae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQv-sB-v21" kind="relationship" relationship="rootViewController" id="epu-Gu-tAB"/>
                        <segue destination="970-FL-ghi" kind="push" identifier="main_segue" id="VZD-Wu-1wX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ1-xW-CZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="336"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
